<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cad-o5-we2" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-dy-F9R">
                                        <rect key="frame" x="150" y="655" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="83z-sa-7OQ"/>
                                            <constraint firstAttribute="height" constant="30" id="sX4-C5-XKp"/>
                                        </constraints>
                                        <state key="normal" title="滤镜1"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvw-Vo-MfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-Bo-dhb">
                                        <rect key="frame" x="150" y="693" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="aUx-R8-5MW"/>
                                            <constraint firstAttribute="height" constant="30" id="ue8-jk-aYI"/>
                                        </constraints>
                                        <state key="normal" title="滤镜2"/>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fH-N7-hTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PXL-dy-F9R" firstAttribute="centerX" secondItem="cad-o5-we2" secondAttribute="centerX" constant="0.5" id="VvH-eo-5Hv"/>
                                    <constraint firstAttribute="bottom" secondItem="PXL-dy-F9R" secondAttribute="bottom" constant="51" id="cE6-2b-XEy"/>
                                    <constraint firstItem="1WL-Bo-dhb" firstAttribute="top" secondItem="PXL-dy-F9R" secondAttribute="bottom" constant="8" symbolic="YES" id="cgX-cW-Vvt"/>
                                    <constraint firstItem="1WL-Bo-dhb" firstAttribute="leading" secondItem="PXL-dy-F9R" secondAttribute="leading" id="sCX-sh-uPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cad-o5-we2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1cb-y3-NiJ"/>
                            <constraint firstItem="cad-o5-we2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A4h-OH-sez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cad-o5-we2" secondAttribute="bottom" id="NfX-33-Ykz"/>
                            <constraint firstAttribute="trailing" secondItem="cad-o5-we2" secondAttribute="trailing" id="fWY-Le-SVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cad-o5-we2" id="CiC-Cd-dFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-1077.717391304348"/>
        </scene>
    </scenes>
</document>
